{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "auto": "auto",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "11.2.1",
    "@auto-it/npm": "11.2.1",
    "@coeur/config": "workspace:*",
    "auto": "11.2.1",
    "eslint": "8.48.0",
    "prettier": "3.3.3",
    "turbo": "1.13.4"
  },
  "packageManager": "pnpm@8.15.9",
  "repository": "Nivl/coeur",
  "author": "Nivl <melvin.wont.reply@gmail.com>"
}
